name: 'Publish Logs'
description: 'Collect and upload logs for all scenarious'
inputs:
  log_name:
    description: "Name of logs after upload"
    default: sipssert-logs
    required: true
runs:
  using: 'composite'
  steps:
    - name: Resolve logs path
      run: |
        cd tests
        echo "LOGS_PATH=$(readlink -f logs/latest)" >> $GITHUB_ENV
      shell: bash

    - name: Publish logs
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.log_name }}
        path: ${{ env.LOGS_PATH }}
